<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <script src ="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;

        }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>hello vue:) </h1>
    <div id="app">
        <a :href="url">Khidd on instagram</a>
        <div v-if="showBooks">
       <ul>
        <li v-for="book in filteredbooks" :class="{fav:book.isFav}" @click="toggleFav(book)">
            <img :src="book.img" :alt="book.title">
            <h3> {{book.title}} </h3>
            <p>{{book.author}}</p>
            <p>{{book.yearofpublishing}}</p>
        </li>
       </ul>
        </div>
        <button @click="toggleshowbooks">
            <span v-if="showBooks">hide books</span>
            <span v-else>show books</span>
        </button>
        <div v-show="showBooks">currently showing books</div>
        <div v-show="!showBooks">Books are hidden</div>
<br>
<div class="box" @mouseover="handleEvent($event, 5)">mouseover(enter)</div>
<div class="box" @mouseleave="handleEvent">mouseleave</div>
<div class="box" @dblclick="handleEvent">doubleclick</div>
<div class="box" @mousemove="handleMouseMove">position -{{x}} {{y}}</div>
    </div>
    <script src="app.js"></script>
</body>
</html>